<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="former developer, developer, ua, front-en, front-end developer">
	<meta name="description" content="Portfolio of Zhanna Pishchik, an beginner developer based in Kyiv, Ukraine.">
	<meta name="author" content="Pishchik Zhanna">
	<link rel="stylesheet" href="css/style.css">
	<title>About me | Pishchik Zhanna | Front-end developer | Kyiv UA</title>
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container-fluid wrap">
				<div class="header__logo">
					<a href="index.html">
						<img src="img/logo.png" alt="Jane Pishchik | Front-end developer">
					</a>
				</div>
			</div>
			<div class="header-menu"> 
				<button class="menu-hamburger menu-hamburger-animation">
					<span>toggle menu</span>
				</button>
			</div>
			<div class="header-menu-name">Menu</div>

			<nav style="display: none;">
				<ul>
					<li class="portfolioNav"><a href="portfolio.html">Portfolio</a></li>
					<li class="aboutNav"><a href="about.html">About</a></li>
					<li class="contactNav"><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		</header>

		<section class="about">
			<div class="container-fluid wrap">
				<h1>About me</h1>
				<span>Let me introduce myself</span>
				<blockquote>Is there chance for a woman with non-IT education starts to learn development from the scratch and got success? I would answer of course yes!</blockquote>
				<div class="row profile">
					<div class="col-sm-6 col-md-4 col-lg-4">
						<div class="profile__text profile__text-left">
							<h2>Profile</h2>
							<h4>Complete name:</h4>
							<p>Zhanna Pishchik</p>
							<h4>Phone number:</h4>
							<a href="tel:+380506662418">+38(050)666-24-18</a>
							<h4>Website:</h4>
							<a href="#" target="_blank">zhanna.com</a>
							<h4>E-mail:</h4>
							<a href="mailto:eruntales@gmail.com">eruntales@gmail.com</a>
						</div>
					</div>
					<div class="col-sm-6 col-md-4 col-lg-4 profile__photo">
						<img src="img/21ph.JPG" class="img-responsive" alt="my personal photo" title="my personal photo">
					</div>
					<div class="col-md-4 col-lg-4">
						<div class="profile__text profile__text-right">
							<h2>Skills</h2>
							<div class="bar">
								<h4>Html</h4>
								<div class="timer">75</div>
								<div class="progress">
									<div class="progress-bar progress-html" role="progressbar" data-duration="2000" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" >
										<span class="sr-only">75%</span>
									</div>
								</div>
							</div>
							<div class="bar">
								<h4>Css</h4>
								<div class="timer">75</div>
								<div class="progress">
									<div class="progress-bar progress-css" role="progressbar" data-duration="2000" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" >
										<span class="sr-only">70%</span>
									</div>
								</div>
							</div>
							<div class="bar">
								<h4>Bootstrap</h4>
								<div class="timer">50</div>
								<div class="progress">
									<div class="progress-bar progress-boot" role="progressbar" data-duration="2000" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">50%</span>
									</div>
								</div>
							</div>
							<div class="bar">
								<h4>Photoshop</h4>
								<div class="timer">45</div>
								<div class="progress">
									<div class="progress-bar progress-photo" role="progressbar" data-duration="2000" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
										<span class="sr-only">45%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="clearfix">
			<div class="container-fluid wrap">
				<div class="footer__txt">
					<span>get in touch</span>
					<h3>contact</h3>
					<a href="mailto:eruntales@gmail.com">eruntales@gmail.com</a>
					<a href="tel:+380506662418">+38(050)666-24-18</a>
				</div>
				<div class="footer__social">
					<a href="https://www.facebook.com/zhanna.pishchik" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
					</a>
					<a href="https://www.linkedin.com/in/zhanna-pischik-21a71983/" target="_blank"><i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
					</a>
					<a href="mailto:eruntales@gmail.com""><i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<div class="footer__author">
				&copy; 2017 - Zhanna Pishchik
			</div>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-2.2.4.js"
	integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
	crossorigin="anonymous"></script>	
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>